.width-one
    width: 1250px
.hero
    padding: 50px 0
    &-block
        display: flex
        align-items: center
    &-text
        flex-basis: 50%
        padding-right: 70px
        padding-left: 38px;
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 18px
            margin-top: -33px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            line-height: 65px
            margin-bottom: 60px
            margin-left: 4px
            +bold
    &-image
        width: 58%

    &-list
        margin: 0
        padding: 0
        margin-top: -17px
        &__item
            display: flex
            align-items: center
            margin-bottom: 24px
        &__image
            min-width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
            img
                width: auto
        &__text
            max-width: 245px
            font-size: 14px
            line-height: 1.7em
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 40px
        &-text
            padding-right: 5px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 3px
            &__subtitle
                font-size: 16px
                margin-bottom: 25px
                line-height: 1.4
        &-list
            font-size: 12px
            &__image
                    margin-right: 15px
            &__item
                margin-bottom: 20px
        padding: 26px 0

