.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        margin-left: 30px
        +bold
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 6px
        +bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            +bold
            font-size: 10px
            padding: 14px 25px
            border-radius: 5px
        &__logo
            width: 90px