body
    +reg
img
    width: 100%
.container
    width: 1168px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
    .button

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 89%
    .button
        border-radius: 5px
        background-color: $main-color
        border: none
        padding: 18px 28px
        font-size: 13px
        font-weight: 700
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 28px
    font-size: 13px
    font-weight: 700